<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Capri</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="css/heroic-features.css" rel="stylesheet">

  <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <script src="node_modules\jquery\dist\jquery.min.js"></script>
  <script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
  <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <div class="container">
      <a class="navbar-brand" class="text-dark" href="#">Tienda CAPRI</a> <span class="oi oi-heart"></span>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="breadcrum">
           <li class="breadcrumb-item"><a class="text-dark" href="#">Inicio</a></li>
                 <li class="breadcrumb-item"><a class="text-dark" href="nosotros.html">Nosotros</a></li>
                     <li class="breadcrumb-item"><a class="text-dark" href="#">Servicios</a></li>
                         <li class="breadcrumb-item"><a class="text-dark" href="#">Catálogo</a></li>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Jumbotron Header -->
    <header class="jumbotron my-4 bg-dark text-white">
      <h1 class="display-3">BIENVENIDOS A CAPRI!</h1>
      <p class="lead">Tienda Online que te permitirá darle un toque diferente a tu estilo de vida! Moda, accesorios, curiosidades y asesorías.</p>
      <a href="#" class="btn btn-outline-warning btn-lg ">OFERTAS!</a>
    </header>

    <!-- Page Features -->
    <div class="row text-center">

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="img/escritorio.jpg" class="img-fluid" alt="">
          <div class="card-body">
            <h4 class="card-title">Accesorios</h4>
            <p class="card-text">Ideas para decorar tu espacio.</p>
          </div>
          <div class="card-footer">
             <button type="submit" class="btn btn-outline-primary" data-toggle="modal" data-target="#exampleModal">Ver más</button>
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">TIENDA CAPRI</h5> <span class="oi oi-heart"></span>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
     ¡Obtuviste un cupon de descuento para tu compra!
         </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary">Comprar</button>
        </div>
      </div>
    </div>
  </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="img/paquetes.jpg" class="img-fluid" alt="">
          <div class="card-body">
            <h4 class="card-title">Paquetes</h4>
            <p class="card-text">Empaca tus productos ayudando al medio ambiente.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-outline-primary">Ver más</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="img/luz.jpg" class="img-fluid" alt="">
          <div class="card-body">
            <h4 class="card-title">Asesoria</h4>
            <p class="card-text">Te asesoramos para la decoración de interiores.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-outline-primary">Ver más</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="img/pola.jpg" class="img-fluid" alt="">
          <div class="card-body">
            <h4 class="card-title">Temática</h4>
            <p class="card-text">Los productos unicos y originales.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-outline-primary">Ver más</a>
          </div>
        </div>
      </div>

    </div>
    <!-- /.row -->

  </div>

  </div>

</body>

</html>
