<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Capri</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="css/heroic-features.css" rel="stylesheet">

  <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">


</head>

<body>


  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <div class="container">
      <a class="navbar-brand" class="text-dark" href="index.html">Tienda CAPRI</a> <span class="oi oi-heart"></span>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="breadcrum">
            <li class="breadcrumb-item"><a class="text-dark" href="index.html">Inicio</a></li>

                 <li class="breadcrumb-item"><a class="text-dark" href="#">Nosotros</a></li>
                     <li class="breadcrumb-item"><a class="text-dark" href="#">Servicios</a></li>
                         <li class="breadcrumb-item"><a class="text-dark" href="#">Catálogo</a></li>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Jumbotron Header -->
    <header class="jumbotron my-4 bg-dark text-white">
      <h1 class="display-3">Quienes Somos</h1>
    </header>
  </div>
  <!--Estructura de la pagina web con tabs-->
  <div class="row">
    <div class="col-md-6 mx-auto d-block">

        <div class="nav nav-tabs">
          <a class="nav-item nav-link active" data-toggle="tab" href="#mision">Misión</a>
          <a class="nav-item nav-link" data-toggle="tab" href="#vision">Visión</a>
           <a class="nav-item nav-link" data-toggle="tab" href="#contactos">Contactos</a>
        </div>

        <div class="tab-content">
          <div class="tab-pane active" id="mision">
            Buscamos satisfacer las necesidades de compra que tenemos todos, a través de productos de innovación, originalidad y calidad.
          </div>
          <div class="tab-pane" id="vision">
           Una empresa líder en el mercado Online, desarrollando un canal fuerte de ventas por medio de nuestra tienda virtual, con los mejores productos, en el que encontrarás nuestro apoyo en asesoría, accesorios, ambiente y más productos.
          </div>
          <div class="tab-pane" id="contactos">
           Panajachel, Sololá <span class="oi oi-location"></span><p></p>
           +502 41524274 <span class="oi oi-phone"></span><p></p>
           @capristore93 <span class="oi oi-tag"></span><p>
          </div>
        </div>
      </div>
    </div>
    <script src="node_modules\jquery\dist\jquery.min.js"></script>
  <script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
  <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
</body>

</html>
